# Andela-Exercise

app/: build.gradle
app/src/androidTest/java/com/harrricdev/edwin/andelaexercise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harrricdev/edwin/andelaexercise/: AndelaApplication.java  PlaceholderActivity.java  ProfileActivity.java
app/src/main/java/com/harrricdev/edwin/andelaexercise/DI/Component/: NetComponent.java
app/src/main/java/com/harrricdev/edwin/andelaexercise/DI/Module/: AppModule.java  NetModule.java
app/src/main/java/com/harrricdev/edwin/andelaexercise/GithubService/: ProfileService.java  RestApi.java  RetroFitClient.java
app/src/main/java/com/harrricdev/edwin/andelaexercise/Main/: MainActivity.java  MainAdapter.java  MainContract.java  MainFragment.java  MainPresenterImpl.java
app/src/main/java/com/harrricdev/edwin/andelaexercise/Models/: AndroidDevelopers.java  Developer.java  Item.java
app/src/main/java/com/harrricdev/edwin/andelaexercise/Utils/: ActivityUtils.java  ApiUtils.java  ItemClickSupport.java  ToolBox.java
app/src/main/java/com/harrricdev/edwin/andelaexercise/Widgets/: DevelopersRecyclerView.java  Divider.java
app/src/main/java/com/harrricdev/edwin/andelaexercise/profiles/: ProfileActivity.java  ProfileContract.java  ProfilePresenterImpl.java
app/src/main/res/layout/: activity_main.xml  activity_placeholder.xml  activity_profile.xml  content_main.xml  content_profile.xml  dev_list_row.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/harrricdev/edwin/andelaexercise/: ExampleUnitTest.java
