<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.harrricdev.edwin.andelaexercise.Main.MainFragment">

    <com.harrricdev.edwin.andelaexercise.Widgets.DevelopersRecyclerView
        android:id="@+id/developersList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Loading ...."
        android:layout_centerInParent="true"
        />

</RelativeLayout>
